{
  "name": "mojaloop-payment-manager-management-api-service",
  "version": "3.0.8",
  "description": "Mojaloop Payment Manager - Management API Service",
  "main": "index.js",
  "author": "Murthy kakarlamudi, ModusBox Inc.",
  "contributors": [
    "Murthy Kakarlamudi <murthy@modusbox.com>",
    "Yevhen Kyriukha <yevhen.kyriukha@modusbox.com>",
    "James Bush <james.bush@modusbox.com>",
    "Kamuela Franco <kamuela.franco@modusbox.com>",
    "Steven Oderayi <steven.oderayi@modusbox.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/modusintegration/mojaloop-payment-manager-management-api-service.git"
  },
  "scripts": {
    "start": "node index.js",
    "vault:init": "node bootstrap/vault.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest --ci --reporters=default --reporters=jest-junit --env=node test/unit",
    "test:int": "jest --ci --reporters=default --reporters=jest-junit --env=node test/integration --forceExit"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test/jest/setEnvVars.js"
    ]
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@internal/database": "file:lib/database",
    "@internal/model": "file:lib/model",
    "@internal/randomphrase": "file:lib/randomphrase",
    "@internal/vault": "file:lib/vault",
    "@mojaloop/sdk-standard-components": "^15.13.0",
    "@pm4ml/mcm-client": "^2.0.2",
    "ajv": "^8.9.0",
    "better-sqlite3": "^7.5.0",
    "co-body": "^6.0.0",
    "dotenv": "^14.2.0",
    "env-var": "^7.1.1",
    "json-stringify-deterministic": "^1.0.2",
    "knex": "^1.0.1",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-oas3": "^2.4.1",
    "koa-router": "^10.1.1",
    "koa2-oauth-server": "^1.0.0",
    "node-fetch": "^3.2.0",
    "node-forge": "^1.2.1",
    "node-vault": "^0.9.22",
    "oas-validator": "^5.0.0",
    "redis": "^4.0.2",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.4.7",
    "jest-junit": "^13.0.0",
    "mockdate": "^3.0.2",
    "nock": "^13.2.2",
    "openapi-response-validator": "^10.0.0",
    "redis-mock": "^0.56.3",
    "supertest": "^6.2.2"
  }
}
